*** Variables ***
#STAGING
# mongodb://{$user}:{$pass}@{$ip}:${port}/mgcore?authSource=admin	
# ${CONNECT_TO_MONGODB}    mongodb://admin:ais.co.th@104.215.197.5:27018/mgcore?authSource=admin

#IOT
# mongodb://{$user}:{$pass}@{$ip}:${port}/mgcore?authSource=admin
${CONNECT_TO_MONGODB}    mongodb://admin:ais.co.th@52.163.210.190:27018/mgcore?authSource=admin

#----------------------------------------------------------------------------------------#
${MONGODB_TYPE_ALL}    All
${MONGODB_TYPE_SEARCHBYSELECTFIEDS}    SearchBySelectFields
#-------------------------------------- Table --------------------------------------------------#
${MONGODB_DBNAME_MGCENTRIC}    mgcentric
${MONGODB_DBCOLLNAME_TB_WHITELISTDEVICE}    whitelistdevice
${MONGODB_DBCOLLNAME_TB_WORKERS}    workers
${MONGODB_DBCOLLNAME_TB_THINGS}    things
#-------------------------------------- Centric --------------------------------------------------#
${VALUE_DB_CENTRICS_WORKER}    "{'_id': ObjectId('[WorkerId]'), 'RemoveStatus': [RemoveStatus], 'CreatedDateTime': datetime.datetime([CreatedDateTime]), 'LastUpdatedTimestamp': datetime.datetime([LastUpdatedTimestamp]), 'WorkerName': '[WorkerName]', 'ServerProperties': {'ServerIP': '[ServerIP]', 'ServerPort': '[ServerPort]', 'ServerDomain': '[ServerDomain]'}, 'WorkerState': '[WorkerState]'}"

${VALUE_DB_CENTRICS_WHITELIST}    {'_id': ObjectId([WhitelistId]), 'RemoveStatus': False, 'CreatedDateTime': datetime.datetime([CreatedDateTime]), 'LastUpdatedTimestamp': datetime.datetime([LastUpdatedTimestamp]), 'OwnerType': '[OwnerType]', 'OwnerId': ObjectId('[OwnerId]'), 'ThingIdentifier': ['[ThingIdentifier]']}

${VALUE_DB_CENTRICS_THINGS}    "{'_id': ObjectId('[ThingId]'), 'RemoveStatus': [RemoveStatus], 'CreatedDateTime': datetime.datetime([CreatedDateTime]), 'LastUpdatedTimestamp': datetime.datetime([LastUpdatedTimestamp]), 'WorkerId': ObjectId('[WorkerId]'), 'ConnectivityType': '[ConnectivityType]', 'ThingName': '[ThingName]', 'ThingIdentifier': '[ThingIdentifier]', 'ThingSecret': '[ThingSecret]', 'IMEI': '[IMEI]', 'ThingState': '[ThingState]', 'CustomDetails': {}, 'SupplierDetail': {'SupplierId': '[SupplierId]', 'SupplierName': '[SupplierName]'}}" 
${VALUE_DB_CENTRICS_THINGS_NOWORKERID}    "{'_id': ObjectId('[ThingId]'), 'RemoveStatus': [RemoveStatus], 'CreatedDateTime': datetime.datetime([CreatedDateTime]), 'LastUpdatedTimestamp': datetime.datetime([LastUpdatedTimestamp]), 'WorkerId': None, 'ConnectivityType': '[ConnectivityType]', 'ThingName': '[ThingName]', 'ThingIdentifier': '[ThingIdentifier]', 'ThingSecret': '[ThingSecret]', 'IMEI': '[IMEI]', 'ThingState': '[ThingState]', 'CustomDetails': {}, 'SupplierDetail': {'SupplierId': '[SupplierId]', 'SupplierName': '[SupplierName]'}}" 

${VALUE_DB_CENTRICS_VERIFIESTHINGS}    "{'_id': ObjectId('[ThingId]'), 'RemoveStatus': [RemoveStatus], 'CreatedDateTime': datetime.datetime([CreatedDateTime]), 'LastUpdatedTimestamp': datetime.datetime([LastUpdatedTimestamp]), 'WorkerId': ObjectId('[WorkerId]'), 'ConnectivityType': '[ConnectivityType]', 'ThingName': '[ThingName]', 'ThingIdentifier': '[ThingIdentifier]', 'ThingSecret': '[ThingSecret]', 'IMEI': '[IMEI]', 'ThingState': '[ThingState]', 'CustomDetails': {}, 'SupplierDetail': {'SupplierId': '[SupplierId]', 'SupplierName': '[SupplierName]'}}" 
${VALUE_DB_CENTRICS_VERIFIESTHINGS_HAVESUPPIRERNONE}    "{'_id': ObjectId('[ThingId]'), 'RemoveStatus': [RemoveStatus], 'CreatedDateTime': datetime.datetime([CreatedDateTime]), 'LastUpdatedTimestamp': datetime.datetime([LastUpdatedTimestamp]), 'WorkerId': ObjectId('[WorkerId]'), 'ConnectivityType': '[ConnectivityType]', 'ThingName': '[ThingName]', 'ThingIdentifier': '[ThingIdentifier]', 'ThingSecret': '[ThingSecret]', 'IMEI': '[IMEI]', 'ThingState': '[ThingState]', 'CustomDetails': {}, 'SupplierDetail': {'SupplierId': None, 'SupplierName': None}}" 
${VALUE_DB_CENTRICS_VERIFIESTHINGS_HAVECUSTOMERDETAIL}    "{'_id': ObjectId('[ThingId]'), 'RemoveStatus': [RemoveStatus], 'CreatedDateTime': datetime.datetime([CreatedDateTime]), 'LastUpdatedTimestamp': datetime.datetime([LastUpdatedTimestamp]), 'WorkerId': ObjectId('[WorkerId]'), 'ConnectivityType': '[ConnectivityType]', 'ThingName': '[ThingName]', 'ThingIdentifier': '[ThingIdentifier]', 'ThingSecret': '[ThingSecret]', 'IMEI': '[IMEI]', 'ThingState': '[ThingState]', 'CustomDetails': {'[CustomerDetailKey]': '[CustomerDetailValue]'}, 'SupplierDetail': {'SupplierId': '[SupplierId]', 'SupplierName': '[SupplierName]'}}" 
${VALUE_DB_CENTRICS_VERIFIESTHINGS_HAVECUSTOMERDETAIL_NOTHAVEWORKER_HAVESUPPIRERNONE}    "{'_id': ObjectId('[ThingId]'), 'RemoveStatus': [RemoveStatus], 'CreatedDateTime': datetime.datetime([CreatedDateTime]), 'LastUpdatedTimestamp': datetime.datetime([LastUpdatedTimestamp]), 'WorkerId': None, 'ConnectivityType': '[ConnectivityType]', 'ThingName': '[ThingName]', 'ThingIdentifier': '[ThingIdentifier]', 'ThingSecret': '[ThingSecret]', 'IMEI': '[IMEI]', 'ThingState': '[ThingState]', 'CustomDetails': {}, 'SupplierDetail': {'SupplierId': '[SupplierId]', 'SupplierName': '[SupplierName]'}}" 
${VALUE_DB_CENTRICS_VERIFIESTHINGS_NOTHAVECUSTOMERDETAIL_NOTHAVESUPPIRERNONE_NOTHAVEWORKER}    "{'_id': ObjectId('[ThingId]'), 'RemoveStatus': [RemoveStatus], 'CreatedDateTime': datetime.datetime([CreatedDateTime]), 'LastUpdatedTimestamp': datetime.datetime([LastUpdatedTimestamp]), 'WorkerId': None, 'ConnectivityType': '[ConnectivityType]', 'ThingName': '[ThingName]', 'ThingIdentifier': '[ThingIdentifier]', 'ThingSecret': '[ThingSecret]', 'IMEI': '[IMEI]', 'ThingState': '[ThingState]', 'CustomDetails': {}, 'SupplierDetail': {'SupplierId': None, 'SupplierName': None}}"  
${VALUE_DB_CENTRICS_VERIFIESTHINGS_NOTHAVECUSTOMERDETAIL_NOTHAVESUPPIRERNONE_NOTHAVEWORKER2}    "{'_id': ObjectId('[ThingId]'), 'RemoveStatus': [RemoveStatus], 'CreatedDateTime': datetime.datetime([CreatedDateTime]), 'LastUpdatedTimestamp': datetime.datetime([LastUpdatedTimestamp]), 'WorkerId': ObjectId('[None]'), 'ConnectivityType': '[ConnectivityType]', 'ThingName': '[ThingName]', 'ThingIdentifier': '[ThingIdentifier]', 'ThingSecret': '[ThingSecret]', 'IMEI': '[IMEI]', 'ThingState': '[ThingState]', 'CustomDetails': {}, 'SupplierDetail': {'SupplierId': None, 'SupplierName': None}}"  

${VALUE_DB_CENTRICS_VERIFIESTHINGS_HAVECUSTOMERDETAIL_HAVEWORKER}    "{'_id': ObjectId('[ThingId]'), 'RemoveStatus': [RemoveStatus], 'CreatedDateTime': datetime.datetime([CreatedDateTime]), 'LastUpdatedTimestamp': datetime.datetime([LastUpdatedTimestamp]), 'WorkerId': [WorkerId], 'ConnectivityType': '[ConnectivityType]', 'ThingName': '[ThingName]', 'ThingIdentifier': '[ThingIdentifier]', 'ThingSecret': '[ThingSecret]', 'IMEI': '[IMEI]', 'ThingState': '[ThingState]', 'CustomDetails': {'[CustomerDetailKey]': '[CustomerDetailValue]'}, 'SupplierDetail': {'SupplierId': '[SupplierId]', 'SupplierName': '[SupplierName]'}}" 

${VALUE_DB_CENTRICS_TERMINATESTHINGS}    "{'_id': ObjectId('[ThingId]'), 'RemoveStatus': [RemoveStatus], 'CreatedDateTime': datetime.datetime([CreatedDateTime]), 'LastUpdatedTimestamp': datetime.datetime([LastUpdatedTimestamp]), 'WorkerId': ObjectId('[WorkerId]'), 'ConnectivityType': '[ConnectivityType]', 'ThingName': '[ThingName]', 'ThingIdentifier': '[ThingIdentifier]', 'ThingSecret': '[ThingSecret]', 'IMEI': '[IMEI]', 'ThingState': '[ThingState]', 'CustomDetails': {}, 'SupplierDetail': {'SupplierId': '[SupplierId]', 'SupplierName': '[SupplierName]'}}" 

${VALUE_DB_CENTRICS_IMPORTTHING}    "{'_id': ObjectId([ThingId]), 'RemoveStatus': [RemoveStatus], 'CreatedDateTime': datetime.datetime([CreatedDateTime]), 'LastUpdatedTimestamp': datetime.datetime([LastUpdatedTimestamp]), 'WorkerId': [WorkerId], 'ConnectivityType': '[ConnectivityType]', 'ThingName': '[ThingName]', 'ThingIdentifier': '[ThingIdentifier]', 'ThingSecret': '[ThingSecret]', 'IMEI': '[IMEI]', 'ThingState': '[ThingState]', 'CustomDetails': {}, 'SupplierDetail': {'SupplierId': None, 'SupplierName': None}}" 
${VALUE_DB_CENTRICS_IMPORTTHINGBYSUPPLIER}    "{'_id': ObjectId([ThingId]), 'RemoveStatus': [RemoveStatus], 'CreatedDateTime': datetime.datetime([CreatedDateTime]), 'LastUpdatedTimestamp': datetime.datetime([LastUpdatedTimestamp]), 'WorkerId': [WorkerId], 'ConnectivityType': '[ConnectivityType]', 'ThingName': '[ThingName]', 'ThingIdentifier': '[ThingIdentifier]', 'ThingSecret': '[ThingSecret]', 'IMEI': '[IMEI]', 'ThingState': '[ThingState]', 'CustomDetails': None, 'SupplierDetail': {'SupplierId': '[SupplierId]', 'SupplierName': None}}" 
